<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> Mansi Gupta </h1>
    <img src="./images/me.jpg" height="150" >
    <h2> Summary </h2>
    
    <p>A professional in the IT field typically
         possesses a deep understanding of computer systems,
          networks, software development, and information 
          security. They may specialize in areas such as 
          programming, database management, network 
          administration, cybersecurity, or system analysis.
           IT professionals often have strong problem-solving skills, attention to detail, and the ability to adapt to rapidly changing technologies. They may work in various industries, including technology companies, finance, healthcare, government, and education. Continuous learning and staying updated with the latest advancements are essential in this field 
        to remain competitive and effective in their roles
      <hr/>
      <h2> Education </h2>
      <p> 
           <ul>
           <li> Pursuing Mca from Birla Institute of Techology Mesra
             , Ranchi obtained CGPA = 8.00 in 1st semester </li>
             <br/><li> Bca From JC. Bose University Of Science And Technology Ymca , Faridabad Obtained CGPA= 9.00
                </li>
                <br/><li> Class 12 from Carmel Convent School obtained Percetage 83.4 </li>
                <br/><li>Class 10 from Carmel Convent School obtained Percetage 59.4</li>
                </ul> 
               </p> <hr/>
        </p>
        <h2> Skills </h2>
        <h3> Techniqual skills </h3>
        <ul><li>Full stack Web Development consist
            <ul><li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>React</li>
                <li>Node js</li>
                <li>Mongo db</li>
                </ul>
                <br/>
                <li> Anroid Development </li>
                <ul><li>Kotlin</li>
                    <li>Java</li>
                    <li>Android Studio</li></ul>

                    <br/>
                    <li> Basic computer  skills </li>
                    <ul><li>Ms word</li>
                        <li>Ms Excel </li>
                        <li>Ms Power Point </li></ul>
                    <br/>
                    <li> Other skills </li>
                    <ul><li>VB.net</li>
                        <li>c</li>
                        <li>c++</li></ul>
            </li></ul>
            <h3> Soft Skills </h3>
          
                <li>Communication</li>
               
                <li>Leadership</li>
                <li>Problem solving</li>
                <li>Brain Stroming</li>
                <li>Time management</li>
                <li>Adaptablity, Flexiblity </li>

        </p></ul><hr/>
       <p> Projects 
         <ul>
            <li>Library Managment system </li>
            <li>Hotel Managment system </li>
            <li> Attendance Managment system using bluetoot</li>
        </ul>
         <hr/>
<h3> Certificates</h3>
<ul><li> Internet Of Things Nptel </li>
    <li> Nss 7 Day Camp  </li></ul>
<hr/>

       </p>
    </body>

    <h3>other </h3>
    <a href="Contact.html">Contact</a><br/>
    <a href="Hobbies.html">Hobbies</a>

    <footer>
        <p> Mansi Gupta </p>
        <p>© 2024 mansi</p>
      </footer
</html>